<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_logout_24"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"
        android:visibility="gone"
        android:tooltipText="Logout"
        android:id="@+id/logout"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="serif"
        android:text="Women Safety"
        android:textSize="40sp" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <LinearLayout
            android:id="@+id/first"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/contact" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Contact" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_toRightOf="@id/first"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_message_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SMS Alert" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/third"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/first"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/oval_purple_full"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Settings" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/fourth"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/second"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/third"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/law_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Basic Laws" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fifth"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/second"
            android:layout_marginLeft="2dp"

            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/first"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/self_defence" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Self Defence" />
        </LinearLayout>


    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/panicBtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="106dp"
        android:backgroundTint="@color/purple_200"
        android:text="PANIC"
        android:textSize="18sp"
        app:cornerRadius="100dp" />


</RelativeLayout>