<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">


    <TextView
        android:id="@+id/sparkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sparkImg"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="Women Safety"
        android:textColor="@color/purple_700"
        android:textSize="45sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/sparkImg"
        android:layout_width="176dp"
        android:layout_height="214dp"
        android:layout_centerInParent="true"
        android:paddingStart="30dp"
        android:src="@drawable/girl" />

    <TextView
        android:id="@+id/slang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sparkImg"
        android:layout_centerHorizontal="true"
        android:text="feel safe everywhere"
        android:textColor="@color/black" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get started"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnGetStarted"
        android:layout_marginTop="40px"
        android:layout_below="@id/slang"/>



</RelativeLayout>